spring.application.name=Cyber-Hygien

spring.datasource.url=jdbc:postgresql://localhost:5432/CyberHygiene
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.security.oauth2.client.registration.github.client-id=fa5bd96821fb6dff33b6
spring.security.oauth2.client.registration.github.client-secret=1ed8b50a8197469aecfe59763feccecbb8544b04